# Standard stanzas config(8) can't run without
maxpartitions 16
maxusers 2 8 64

# Major number for block devices, for ``root on'' lines
# XXX These do not align with arm64. Consider checking correctness.
#major	{ sd = 0 }
#major	{ cd = 3 }
major	{ wd = 4 }
#major	{ rd = 8 }

file	dev/cninit.c

file	arch/riscv64/riscv64/autoconf.c
#file	arch/riscv64/riscv64/bus_space.c
file	arch/riscv64/riscv64/clock.c
file	arch/riscv64/riscv64/conf.c
file	arch/riscv64/riscv64/disksubr.c		disk
file	arch/riscv64/riscv64/locore.S
file	arch/riscv64/riscv64/copy.S
file	arch/riscv64/riscv64/copystr.S
file	arch/riscv64/riscv64/exception.S
file	arch/riscv64/riscv64/cpuswitch.S
file	arch/riscv64/riscv64/machdep.c
file	arch/riscv64/riscv64/intr.c
file	arch/riscv64/riscv64/pmap.c
file	arch/riscv64/riscv64/mem.c
file	arch/riscv64/riscv64/process_machdep.c
file	arch/riscv64/riscv64/vm_machdep.c
file	arch/riscv64/riscv64/sig_machdep.c
file	arch/riscv64/riscv64/softintr.c
file	arch/riscv64/riscv64/support.S
file	arch/riscv64/riscv64/pagezero.S
file	arch/riscv64/riscv64/trap.c

file	arch/riscv64/dev/riscv64_bus_space.c
file	arch/riscv64/dev/pci_machdep.c

file	arch/riscv64/riscv64/db_disasm.c	ddb
file	arch/riscv64/riscv64/db_interface.c	ddb
file	arch/riscv64/riscv64/db_trace.c	ddb

define	fdt {[early = 0]}

define	mainbus {}
device	mainbus: fdt
attach	mainbus at root
file	arch/riscv64/dev/mainbus.c			mainbus

# Machine-independent SCSI drivers
# include "scsi/files.scsi"
# include "dev/atapiscsi/files.atapiscsi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

device	cpu
attach	cpu at mainbus
file	arch/riscv64/riscv64/cpu.c

include "scsi/files.scsi"

file	netinet/in_cksum.c
file	netinet/in4_cksum.c

#
# XXX simplebus#
#
# Machine-independent HID support
#
include	"dev/hid/files.hid"

# Machine-independent I2C drivers
include "dev/i2c/files.i2c"

# Include USB stuff
include "dev/usb/files.usb"

# FDT support
include "dev/ofw/files.ofw"

# MII and PCI
include "dev/mii/files.mii"
include "dev/pci/files.pci"
include "dev/sdmmc/files.sdmmc"

# Machine-independent FDT drivers
include "dev/fdt/files.fdt"

# ACPI
include "dev/acpi/files.acpi"

attach	acpi at fdt with acpi_fdt
file	arch/riscv64/riscv64/acpi_machdep.c	acpi_fdt

# XXX ofwbus
# XXX timer
# XXX interrupt controller
